<!doctype html>
<html data-ng-app="simpd" data-ng-strict-di>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no">
    <!-- -->
    <title data-ng-bind="pageTitle || 'Simpd'">Simpd</title>
    <!-- -->
    <link rel="stylesheet" href="third_party/angular-ui-tree-2.9.0/angular-ui-tree.min.scss">
    <link rel="stylesheet" href="third_party/ui-select/select.min.css">
    <link rel="stylesheet" href="third_party/angular-chart.js/dist/angular-chart.css">
    <link rel="stylesheet" href="third_party/treant-js-master/Treant.css"/>
    <link rel="stylesheet" href="app/blocks/metrics-editor/layout.scss">
    <link rel="stylesheet" href="lib/webapp/styles/webapp.scss">
    <link rel="stylesheet" href="app/blocks/enter/layout.scss">
    <link rel="stylesheet" href="app/blocks/signup/layout.scss">
    <link rel="stylesheet" href="app/blocks/dashboard/layout.scss">
    <link rel="stylesheet" href="app/blocks/hierarchy-editor/layout.scss">
    <link rel="stylesheet" href="app/blocks/evaluation/layout.scss">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-material-design/dist/sassc/bootstrap-material-design.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-material-design/dist/sassc/ripples.css">
    <link rel="stylesheet" href="../node_modules/snackbarjs/dist/snackbar.min.css">
    <!--<link rel="stylesheet" href="../node_modules/snackbarjs/dist/snackbar.min.css">-->
    <link rel="stylesheet" href="app/blocks/requirements-tree/layout.scss"></link>
    <!-- copy: ../node_modules/bootstrap/dist/fonts/*.* to: fonts -->
    <!-- copy: ../node_modules/bootstrap/dist/fonts/*.* to: fonts -->
    <!-- copy: third_party/mathjax/**/* to: . -->
    <!-- copy: images/*.* to: images -->
    <!-- copy: locales/*.* to: locales -->
</head>
<body>
<div class="simpd-background">
</div>
<div class="simpd_viewport" data-ui-view>
</div>
<!-- -->
<script type="text/javascript" src="third_party/jquery-2.1.4/jquery-2.1.4.js"></script>
<script type="text/javascript" src="third_party/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
<script type="text/javascript" src="third_party/angular-1.4.5/angular.js"></script>
<script type="text/javascript" src="third_party/angular-1.4.5/angular-sanitize.js"></script>
<script type="text/javascript" src="third_party/angular-1.4.5/angular-cookies.js"></script>
<script type="text/javascript" src="third_party/angular-1.4.5/angular-touch.js"></script>
<script type="text/javascript" src="third_party/angular-1.4.5/angular-animate.js"></script>
<script type="text/javascript" src="third_party/blob/blob.js"></script>
<script type="text/javascript" src="third_party/filesaver/filesaver.js"></script>
<script type="text/javascript" src="third_party/d3.v3.min.js"></script>
<script type="text/javascript" src="third_party/Chart.js/Chart.js"></script>
<!--<script type="text/javascript" src="third_party/angular/angular.min.js"></script>-->
<script type="text/javascript" src="third_party/tc-angular-chartjs/dist/tc-angular-chartjs.min.js"></script>
<script type="text/javascript" src="third_party/treant-js-master/vendor/raphael.js"></script>
<script type="text/javascript" src="third_party/treant-js-master/Treant.min.js"></script>
<script type="text/javascript" src="third_party/ui-router-0.2.13/ui-router.js"></script>
<script type="text/javascript" src="third_party/ui-bootstrap-0.12.1/ui-bootstrap-tpls.js"></script>
<script type="text/javascript" src="third_party/angular-ui-tree-2.9.0/angular-ui-tree.js"></script>
<script type="text/javascript" src="third_party/ui-select/select.min.js"></script>
<script type="text/javascript" src="third_party/angular-cookies/angular-cookies.min.js"></script>
<script type="text/javascript" src="third_party/angular-translate/angular-translate.js"></script>
<script type="text/javascript" src="third_party/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
<script type="text/javascript" src="third_party/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
<script type="text/javascript" src="third_party/angular-translate-storage-local/angular-translate-storage-local.min.js"></script>
<script type="text/javascript" src="third_party/mathjax/MathJax.js"></script>
<script type="text/javascript" src="third_party/mathjs/math.min.js"></script>

<script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../node_modules/bootstrap-material-design/dist/js/material.min.js"></script>
<script type="text/javascript" src="../node_modules/bootstrap-material-design/dist/js/ripples.min.js"></script>
<script type="text/javascript" src="../node_modules/snackbarjs/dist/snackbar.min.js"></script>
<script type="text/javascript" src="../node_modules/image-map-resizer/js/imageMapResizer.min.js"></script>
<!-- -->
<script type="text/javascript" src="lib/webapp/webapp.js"></script>
<script type="text/javascript" src="lib/webapp/services/session.js"></script>
<script type="text/javascript" src="lib/webapp/services/excel-generator.js"></script>
<script type="text/javascript" src="lib/webapp/filters/date-today.js"></script>
<!-- -->
<script type="text/javascript" src="templates.js"></script>
<script type="text/javascript" src="app/simpd.js"></script>
<script type="text/javascript" src="app/blocks/enter/directive.js"></script>
<script type="text/javascript" src="app/blocks/signup/directive.js"></script>
<script type="text/javascript" src="app/blocks/signin/directive.js"></script>
<script type="text/javascript" src="app/blocks/main/directive.js"></script>
<script type="text/javascript" src="app/blocks/dashboard/directive.js"></script>
<script type="text/javascript" src="app/blocks/authors/directive.js"></script>
<script type="text/javascript" src="app/blocks/hierarchy-list/directive.js"></script>
<script type="text/javascript" src="app/blocks/hierarchy-editor/directive.js"></script>
<script type="text/javascript" src="app/blocks/evaluation/directive.js"></script>
<script type="text/javascript" src="app/blocks/metrics-list/directive.js"></script>
<script type="text/javascript" src="app/blocks/metrics-editor/directive.js"></script>
<script type="text/javascript" src="app/blocks/metrics-editor/nodes.js"></script>
<script type="text/javascript" src="app/blocks/evaluation-editor/directive.js"></script>
<script type="text/javascript" src="app/blocks/requirements-tree/directive.js"></script>
<script type="text/javascript" src="app/blocks/research-list/directive.js"></script>
<script type="text/javascript" src="app/blocks/research-editor/directive.js"></script>
<script type="text/javascript" src="app/blocks/current-profiles/directive.js"></script>
<script type="text/javascript" src="app/blocks/standard-base/directive.js"></script>
<script type="text/javascript" src="app/blocks/research-result/directive.js"></script>
</body>
</html>